# berrypapa

./: README.md  build.gradle
src/main/java/app/: SearchBlogApplication.java
src/main/java/app/search/blog/: Constants.java
src/main/java/app/search/blog/config/: WebConfig.java
src/main/java/app/search/blog/controller/: BlogController.java  SearchRankController.java
src/main/java/app/search/blog/converters/: StringToEnumConverterFactory.java
src/main/java/app/search/blog/entity/: SearchRank.java
src/main/java/app/search/blog/enums/: EPageSort.java
src/main/java/app/search/blog/payload/response/: PaginationResponse.java  SearchBlogKakaoResponse.java  (+3 more)
src/main/java/app/search/blog/repository/: SearchRankRepository.java
src/main/java/app/search/blog/service/: BlogService.java  SearchRankService.java
src/main/java/app/search/db/: Constants.java
src/main/java/app/search/db/config/: JpaConfig.java
src/main/java/app/search/db/entity/: BaseEntity.java
src/main/java/app/search/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/app/search/webclient/: Constants.java
src/main/java/app/search/webclient/config/: WebClientConfig.java
src/main/java/app/search/webclient/enums/: ESearchBlogSortType.java  ETargetBlog.java
src/main/java/app/search/webclient/factory/: WebClientFactory.java
src/main/java/app/search/webclient/service/: WebClientService.java
src/main/resources/: application.properties
src/test/java/app/search/blog/: SearchBlogApplicationTests.java
src/test/java/app/search/blog/repository/: SearchRankRepositoryTest.java
src/test/java/app/search/blog/service/: BlogServiceTest.java  SearchRankServiceTest.java
src/test/java/app/search/webclient/service/: WebClientServiceTest.java
(+3 files in other folders)
