### Data Base
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Database Setting Info
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=test
spring.datasource.password=pass

kakao.search.blog.endpoint=https://dapi.kakao.com/v2/search/blog
kakao.search.blog.api.key=ebdbb126dfdc8e12715b7d9b9e7650f5

naver.search.blog.endpoint=https://openapi.naver.com/v1/search/blog.json
naver.search.blog.client.id=Zsb2a9UrzBTL6AJyJCKh
naver.search.blog.client.secret=qftlsI4qxK

spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect